---
all:
  hosts:
    keyclock:
      ansible_host: 192.168.1.11
    bpm_servers:
      ansible_host: 192.168.2.18
    openkm:
      ansible_host: 192.168.1.11
    activemq:
      ansible_host: 192.168.1.11
    database:
      ansible_host: 192.168.2.18
#      ansible_host2: 192.168.2.18
    nginx:
      server1: 192.168.2.14
      server2: 192.168.2.15
