---
all:
  hosts:
    keyclock:
      ansible_host: 192.168.1.11
    bpm_servers:
      ansible_host: 192.168.1.11
    openkm:
      ansible_host: 192.168.1.11
    activemq:
      ansible_host: 192.168.1.11